APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hUYO7dc4c5s13VGq2W9uZ14prcYyG0N322gu20JIHPM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projet_synthese
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIES=false
SANCTUM_STATEFUL_DOMAINS=localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=8000

MAIL_MAILER=smtp
MAIL_USERNAME=adil.nmili19@gmail.com
MAIL_PASSWORD=KOREA2024beast
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=adil.nmili19@gmail.com
MAIL_FROM_NAME="${Lakers plateform}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MAILCHIMP_KEY=5cf4e6d10ed636a4ae08b2f012f13e7c-us9
MAILCHIMP_LIST_ID=b8758c8cd6

PAYPAL_CLIENT_ID=Aa6omtCWg04W1HXosT2DoMhd4iPGGp5GalNegvpxgfGbh4aawEuxB_cqddjSKTSVWxZQBdcl3efbAfam
PAYPAL_CLIENT_SECRET=EET-SUqoAe2-xpcHxlBguPuxr4xQ3dRv8xbJGUa6BT1In2ul-VN2KZ4MhQs9VGZRQgzPdu1FK1YjB0ns
# PAYPAL_CLIENT_ID=ARnsBpcLHijWsekDoCCw1AETOt7H1-8qpdDqSUansL7OSRas7B1t2UVlMLDGRXZ8ecuWySbjNgbBTFMq
# PAYPAL_SECRET=EOC3BD12umB3uBcBZl1-tMU94jbMZGJymbp6dchNOlARNfRKnBH_twTgNlQTeRnCHEkqiMLJHeChxMsW
PAYPAL_MODE=https://sandbox.paypal.com
# PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
